LPS331	KEYWORD1

init	KEYWORD2
enableDefault	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
readPressureMillibars	KEYWORD2
readPressureInchesHg	KEYWORD2
readPressureRaw	KEYWORD2
readTemperatureC	KEYWORD2
readTemperatureF	KEYWORD2
readTemperatureRaw	KEYWORD2
pressureToAltitudeMeters	KEYWORD2
pressureToAltitudeFeet	KEYWORD2

LPS331_SA0_LOW	LITERAL1
LPS331_SA0_HIGH	LITERAL1
LPS331_SA0_AUTO	LITERAL1
LPS331_REF_P_XL	LITERAL1
LPS331_REF_P_L	LITERAL1
LPS331_REF_P_H	LITERAL1
LPS331_WHO_AM_I	LITERAL1
LPS331_RES_CONF	LITERAL1
LPS331_CTRL_REG1	LITERAL1
LPS331_CTRL_REG2	LITERAL1
LPS331_CTRL_REG3	LITERAL1
LPS331_INTERRUPT_CFG	LITERAL1
LPS331_INT_SOURCE	LITERAL1
LPS331_THS_P_L	LITERAL1
LPS331_THS_P_H	LITERAL1
LPS331_STATUS_REG	LITERAL1
LPS331_PRESS_OUT_XL	LITERAL1
LPS331_PRESS_OUT_L	LITERAL1
LPS331_PRESS_OUT_H	LITERAL1
LPS331_TEMP_OUT_L	LITERAL1
LPS331_TEMP_OUT_H	LITERAL1
LPS331_AMP_CTRL	LITERAL1
LPS331_DELTA_PRESS_XL	LITERAL1
LPS331_DELTA_PRESS_L	LITERAL1
LPS331_DELTA_PRESS_H	LITERAL1
